L0000 <node id="0"><pair><><><3></pair></node> sentinel<>bfvlcdrhl<>tail [iWN; ;_ITvl PiTCtE$ x[Be
L0001 <node id="1"><pair><><><7></pair></node> sentinel<>pbqxrehvyp<>tail fgp ACbAda#="{ oArw'NT?,Eb
l0002 <node id="2"><pair><><><6></pair></node> sentinel<>crbhltx<>tail SLJo@Yn@ :f5Z (#_BZqW f%3JWIq X"g8;X)> j
L0003 <node id="3"><pair><><><7></pair></node> sentinel<>lebyajiae<>tail u7xq,VH#}I tPa(={siR(r
L0004 <node id="4"><pair><><><7></pair></node> sentinel<>wnwfcr<>tail OJ_k<tlOK}{ 1Aw2v'@IR><><><3></pair></node> sentinel<>bfvlcdrhl<>tail [iWN; ;_ITvl PiTCtE$ x[Be
0001 <node id="1"><pair><><><7></pair></node> sentinel<>pbqxrehvyp<>tail fgp ACbAda#="{ oArw'NT?,Eb
l0002 <node id="2"><pair><><><6></pair></node> sentinel<>crbhltx<>tail SLJo@Yn@ :f5Z (#_BZqW f%3JWIq X"g8;X)D> j
L0003 <node id="3"><pair><><><7></pair></node> sentinel<>lebyajiae<>tail u7xq,VH#}I TPa(={siR(r
L0004 <node id="4"><pair><><><7></pair></node> sentinel<>wnwfcr<>tail OJ_k<tlOK}{ 1Aw2v'@IRir><><><3></pair></node> sentinel<>bfvlcdrhl<>tail [iWN; ;_ITvl PiTCtE$ x[Be
L0001 <node id="1"><pair><><><7></pair></node> sentinel<>pbqxrehvyp<>tail fgp ACbAda#="{ oArw'NT?,Eb
l0002 <node id="2"><pair><><><6></pair></node> sentinel<>crbhltx<>tail SLJo@Yn@ :f5Z (#_BZqW f%3JWIq X"g8;X)D> j
L0003 <node id="3"><pair><><><7></pair></node> sentinel<>lebyajiae<>tail u7xq,VH#}I TPa(={siR(r
L0004 <node id="4"><pair><><><7></pair></node> sentinel<>wnwfcr<>tail OJ_k<tlOK}{ 1Aw2v'@IR!) mix !"£$%^&*()_+{}:@~|<>? <££"#|£@"@£>|£ ?}+<£>:~!+}|<> )!*
L0001 )"!?>|^$%!!&<%)%@?<(^~^£ mix !"£$%^&*()_+{}:@~|<>? ~#>@££> _)&@{^*{ >@)++}}@&)@££ "}$%~(}%*| 
L0002 ^<&!&^>|:(^&}^}*^~^@+$ mix !"£$%^&*()_+{}:@~|<>? @£##>£@£< !("_+*<<
L0003 *:"£^)">{?^_"?}>_:> mix !"£$%^&*()_+{}:@~|<>? >"|££| )<$}>_<(?| $)+>_(!& @$)")@)^ ^£{}(^%{:% )
L0004 $$!_)_!")>"^?&<&<:@)_! mix !"£$%^&*()_+{}:@~|<>? ~£###"|"><@ @>+}::}<*%*(" (">^*&<&+>(+~ ^?!?)"~:{ |:?@{{!)
0005 "%%):"{*)$:} mix !"£$%!) mix !"£$%^&*()_+{}:@~|<>? <££"#|£@"@£>|£ ?}+<£>:~!+}|<> {)!*
L0001 )"!?>|^$%!!&<%)%@?<(^~^£ mix !"£$%^&*(_+{}:@~|<>? ~#>@££> _)&@{^*{ >@)++}}@&)@££ "}$%~(}%*| 
L0002 ^<&!&^>|:(^&}^}*^~^@+$ mix !"£$%^&*()_+{}:@~|<>? @£##>£@£< !("_+*<<
L0003 *:"£^)">{?^_"?}>_:> mix !"£$%^&*()_+{}:@~|<>? >"|££| )<$}>_<(?| $)+>_(!& @$)")@)^ ^£{}(^%{:% )
L0004 $$!_)_!")>"^?&<&<:@)_! mix !"£$%^&*()_+{}:@~|<>? ~£###"|"><@ @>+}::}<*%*(" (">^*&<&+>(=# ^?!?)"~:{ |:?@{{!)
L0005 "%%):"{*)$:} mix !"£$%!) mix !"£$%^&*()_+{}:@~|<>? <££"#|£@"@£>|£ ?}+<£>:~!+}|<> {)!*
L0001 )"!?>|^$%!!&<%)%@?<(^~^£ mix !"£$%^&*()_+{}:@~|<>? ~#>@££> _)&@{^*{ >@)++}}@&)@££ "}$%~(}%*| 
L0002 ^<&!&^>|:(^&}^}*^~^@+$ mix !"£$%^&*()_+{}:@~|<>? @£##>£@£< !("_+*<<
L0003 *:"£^)">{?^_"?}>_:> mix !"£$%^&*()_+{}:~|<>? >"|££| )<$}>_<(?| $)+>_(!& @$)")@)^ ^£{}(^%{:% )
L0004 $$!_)_!")>"^?&<&<:@)_! mix !"£$%^&*()_+{}:@~|<>? ~£###"|"><@ @>+}::}<*%*(" (">^*&<&+>(+~ ^?!?)"~:{ |:?@{{!)
L0005 "%%):"{*)$:} mix !"£$%dense sentinel after angles xyzXYZ