L0000 [idx0000;off=32557;len=2892;rle=a6.a1.a9.b7.09] {delta:+9,ref:jziad,crc:bbb1b2c2} pG(QkSb8TX,4M l
L0001 [idx0001;off=58359;len=4067;rle=b9.11._5.b5.01] {delta:+18,ref:fqnn,crc:7045e958} 
L0002 [idx0002;off=24617;len=223;rle=13._1.b5.17.12] {delta:+6,ref:pcr,crc:d8c69e30} igw+4}5 cNwC(%Sk1r? cB:l'
L0003 [idx0003;off=61224;len=492;rle=a8.b2.b4.b4] {delta:+10,ref:uceiq,crc:1e290009} }yM
L0004 [idx0004;off=54679;len=3073;rle=_9.01.b5.17] {delta:+8,ref:qbzlhz,crc:6dbfe0b0} ahMFFLb£]X@p{Ho  )K1_2
L0005 [idx0005;off=8773;len=2620;rle=04.18._6.05._4._3._3] {delta:+18,ref:mjl,crc:3374cbf9} ezVhKk?<lx5M u(*m/OL"yow
L0006 [idx0006;off=36657;len=3385;rle=a5.15.b1._5._7] {delta:+8,ref:ajamqy,crc:7a6d1576} +GSxmkz vXJ0c$}r
L0007 [idx0007;off=83533;len=2928;rle=_7.a9.02.b8.b7] {delta:+2,ref:xfpq,crc:f7f9cfdc} LKT?[>/7 .uYL}p£}sSJy 
L0008 [idx0008;off=85115;len=2351;rle=03.a7.a7.a5] {delta:+10,ref:nynvhp,crc:d3783488} SAC]ATZCZ Pwoo 
L0009 [idx0009;off=2054;len=2755;rle=_8.b9.07.b3] {delta:+3,ref:awr,crc:efb128c3} fzn-cTX0/>hX O-ib Jrc}
L0010 [idx0010;off=17411;len=785;rle=b5._3._2._4] {delta:+8,ref:lanqs,crc:aa2409b6} bqiUyQ*'# [DIlz/TC@I [X?6Izbkt*0
L0011 [idx0011;off=23041;len=1528;rle=11.11.13.11._1.08] {delta:+28,ref:bzmz,cr
L0012 [idx0012;off=56406;len=2158;rle=_6._2._9.a3._3.13] {delta:+5,ref:kotowp,crc:c48e1c8e} yZDJvVMPe3p*xZK r]RO, F>5
L0013 [idx0013;off=45175;len=966;rle=_6.b7.13] {delta:+21,ref:ohzllh,crc:76beef7b} 2V0"XYI%V7u -U(BJjXf)I
L0014 [idx0014;off=95560;len=342;rle=11.19._3.b8.12.b5] {delta:+9,ref:zvhk,crc:99575e05
L0015 [idx0015;off=19147;len=2991;rle=13._8.a7._9.a5] {delta:+27,ref:zyjc,crc:4c147041} (RPYQ Fje*V3b *9mpdCfy
L0016 [idx0016;off=47081;len=3727;rle=14.a6.a1._1._9] {delta:+2,ref:phillb,crc:0b4b9f80} Fp2y{cz36Pz/v kG;@v
L0017 [idx0017;off=5397;len=806;rle=b9.b2._8.04] {delta:+23,ref:wws,crc:c5c3e739
L0018 [idx0018;off=78795;len=2702;rle=_1.b1.b6] {delta:+19,ref:vahx,crc:09ba9fb1} MfF/5@PHbtm+
L0019 [idx0019;off=46125;len=2301;rle=b9.16._6.09._8] {delta:+27,ref:zxucf,crc:03
L0020 [idx0020;off=50831;len=2152;rle=b4.a4.a4.13._7.12] {delta:+21,ref:pgp,crc:f252de61} hBa
L0021 [idx0021;off=26134;len=3316;rle=13.a9._7.b6._1] {delta:+12,ref:vva,crc:a57cb069} 7N=>}zi *W(6{GON,f 5%cvs
L0022 [idx0022;off=37933;len=1907;rle=_3.14.15.b2.a7] {delta:+18,ref:gsiu,crc:9af2fa32} M*9/,?G
L0023 [idx0023;off=77801;len=1143;rle=_2.19.03._2] {delta:+29,ref:axfzv,crc:882960b4} cp2$28TbW+(_£ _H£m=I9{iWZSA
L0024 [idx0024;off=54483;len=707;rle=15.b4.05.a8.15.b4.a8] {delta:+24,ref:qkvf,crc:6772c21b} 7G[G9
L0025 [idx0025;off=18882;len=3538;rle=b2._8.06.02.03.15] {delta:+15,ref:txuep,crc:8ad4d1
L0026 [idx0026;off=19403;len=1647;rle=_8.b1.b4.b5.b2.04.09] {delta:+24,ref:
L0027 [idx0027;off=942;len=356;rle=09.b8._3.09._3.15.b1] {delta:+4,ref:zbdrc,crc:27c7369b} $%J)8Y)0 kz;=tg6lA
L0028 [idx0028;off=22613;len=2188;rle=b3._5.01.a1] {delta:+22,ref:ryxkfb,crc:0e9daaa7} t)+
L0029 [idx0029;off=29026;len=1157;rle=a7.b1._3._8.16] {delta:+20,ref:bjgxmr,crc:fc87a70a} _U>;K1cyr{_pkGe xcvB}/8cf'{ 
L0030 [idx0030;off=44019;len=3894;rle=17._5.07.08.a5] {delta:+28,ref:xrbsvh,crc:cd7a9c34} XH4=EP: htq'o #7g-7Y
L0031 [idx0031;off=46972;len=2568;rle=09.b2._6.a9._6] {delta:+23,ref:qfrpwv,crc:43f6dbd4} I
L0032 [idx0032;off=41878;len=868;rle=19.11.a5.13.05.b1] {delta:+10,ref:tiarrg,crc:45460e1c} 6
L0033 [idx0033;off=97432;len=2077;rle=_7.18._7.12.b1] {delta:+21,ref:xswb,crc:d5517c48} Zh%7bK>vip S7zLGCBk *
L0034 [idx0034;off=46867;len=1537;rle=a8.b8.a2.a3.13.05] {delta:+12,ref:zkne,crc:8eca0cbe} 27%{w_aVlUe-siKk 2s/2y[p
L0035 [idx0035;off=23494;len=2569;rle=03.17.14.18._2] {delta:+22,ref:fahnso,crc:800a2cfc} 8*I86 u#1;[+qvKlvD(<. %ay
L0036 [idx0036;off=43763;len=3556;rle=11.b2.b2.14.11] {delta:+27,ref:nsu,crc:b7e90c8b} V£MPwV +V gW,7NZe fYi+ 2oi(9WRO
L0037 [idx0037;off=52488;len=772;rle=b1._4.b7.a9.17] {delta:+20,ref:echgp
L0038 [idx0038;off=23762;len=1711;rle=16.a4.08.b6] {delta:+25,ref:nwr,crc:f5958a48
L0039 [idx0039;off=98523;len=3569;rle=b5.a8.08.b5.a9] {delta:+1,ref:uan,crc:f0ba22e8} vw:L+H2n uMO}*;}Y 
L0040 [idx0040;off=60435;len=3073;rle=_3.b1.17.01.b7.b3] {delta:+5,ref:sypr,
L0041 [idx0041;off=93729;len=2938;rle=a9.18._4._8.13] {delta:+15,ref:fhzok,crc:2a78f6b4} s,s25 aP
L0042 [idx0042;off=93248;len=2689;rle=_4.a1.a9.a1.11] {delta:+10,ref:pne,crc:b7edc66f} 21.2 q{'FO2St@MxLS*vF
L0043 [idx0043;off=64616;len=1190;rle=a5.a4.a8.13.18] {delta:+24,ref:nlq
L0044 [idx0044;off=67727;len=2557;rle=_6.b8.07] {delta:+13,ref:vlkipb,crc:e87b7
L0045 [idx0045;off=30725;len=866;rle=b7.b5.b1._2.07.a9] {delta:+14,ref:ftlvfo,crc:58cbc6ac} 
L0046 [idx0046;off=33703;len=3308;rle=15.09._1.15.b1.03] {delta:+15,ref:gbb,crc:a3e70a0a} 42
L0047 [idx0047;off=87252;len=1027;rle=_8.a1.a6._5._5.b3] {delta:+7,ref:xuuvbr,crc:014154b5}
L0048 [idx0048;off=69851;len=1492;rle=08._9.a5.b6] {delta:+30,ref:ctxb,crc:afde02f1} 61nBrX"AQ a/z0
L0049 [idx0049;off=36498;len=507;rle=15.a8.01.b7.a3] {delta:+1,ref:ddptvf,crc:5ae0373c} p4£,C;O3 Pa>4(?2 :g M
L0050 [idx0050;off=11879;len=2426;rle=15._5.a7._6.08._8] {delta:+15,ref:quv,crc:55a2fad0} qQYjW)<rpTiv 1:IjNzNWeGf
L0051 [idx0051;off=11396;len=1243;rle=b5.08._8] {delta:+14,ref:txo,crc:af9619bc} 'F.R7**7n#Z_;sB7 <k: e?J}vg 1Dn(K[q
L0052 [idx0052;off=19172;len=1248;rle=13.16._5.b2.b4._9] {delta:+3,ref:qimc,c
L0053 [idx0053;off=81601;len=539;rle=a3.a2.13] {delta:+2,ref:vikm,crc:9dc
L0054 [idx0054;off=58359;len=2536;rle=05.06.13] {delta:+25,ref:efyv,crc:6d0080b7} TF),%o+%fM"IyP M %
L0055 [idx0055;off=18249;len=2765;rle=b9._9.02.b1.18] {delta:+1,ref:dsahwa,crc:142669
L0056 [idx0056;off=88947;len=3662;rle=03.02.02.01.b6] {delta:+7,ref:hftfih,crc:5b848903} u0:"X-o9)h[ 6gFpCiX u?R)b<
L0057 [idx0057;off=90128;len=1058;rle=b2.19.03] {delta:+24,ref:qmnxay,crc:f21bf38a} 
L0058 [idx0058;off=4192;len=3131;rle=b6.05.a4.07.a2] {delta:+16,ref:dbdo,crc:949f70f7} h
L0059 [idx0059;off=35235;len=1494;rle=a4.17.a1] {delta:+30,ref:mhafjk,crc:67d3f04b} £RrgY7@X.L}j{ l)
L0060 [idx0060;off=18640;len=1686;rle=a7.a9.12._6.a7] {delta:+1