L0000 (&{}($%**:)"@|& mix !"£$%^&*()_+{}:@~|<>? £"££<#|"£>~@ _(@>)>*£%|){))?| @)@@^:$%|?+?@ ^|@
L0001 %~&?%)@?^($(!*_""{ mix !"£$%^&*()_+{}:@~|<>? @#>##"||<| ^^))(%!(%&^ *
L0002 "!"*)&($|!(:)%@|_(:^$:£>)(*?£ mix !"£$%^&*()_+{}:@~|<>? #~@#£">||>>"" ?${{£(%£_%~( $%~?)|^£% :?}~"^|!~{**"}"@ 
L0003 "^+@<<?({&£@?£_(} mix !"£$%^&*()_+{}:@~|<>? "<>|#@<~£ ?{"$*}<|)~{):" {|%)>(| "?*(~^}} ~£%>:!"<@
L0004 ^^£":{)"*$>+@$£}+@}<$@@**!("" mix !"£$%^&*()_+{}:@~|<>? <|~"<#@>"|>~>| ~>|
L0005 £+~&<^{@£}*:!&$?%<(_&(&!&() mix !"£$%^&*()_+{}:@~|<>? #~£|"<@<<|@£££
L0006 {{(_<)?(^<@?@|!%!!"(:"{((~?@~| mix !"£$%^&*()_+{}:@~|<>? |<#>|#~<~#@|£| 
L0007 +>*)*:>&>£+(">({%<£)>^!!}>%:{$ mix !"£$%^&*()_+{}:@~|<>? ~£">££~£@>"@< "_!<?~£??:% (+&{@_ }{$"!?$% }|+<
L0008 @&}>&?*+:%$^)(&%"+()||~@@"%*:{ mix !"£$%^&*()_+{}:@~|<>? "~#£@"|< {_++$:_|>?"}?%} >*@£~! ><@
L0009 ^{~:|}}!)&++£{)!+£<_@(£_%!_|_@ mix !"£$%^&*()_+{}:@~|<>? £|@<@##@>>"~" !)*@^@^*!^ _?&|~$$}
L0010 |)}*!)>&$_:^?^^ mix !"£$%^&*()_+{}:@~|<>? @#~>"£"@"~>~@ +{+&£<*£+<+? &}>@%_ <£}+>:?~$}"£ 
L0011 :|(^!>}^*~{_@">+~)%"_%~(| mix !"£$%^&*()_+{}:@~|<>? "|£>">~ +@@^^:?>^<%<+^~£ {+(~&{??>
L0012 (<:(}+%+|)?%£@$<_~@<~+ mix !"£$%^&*()_+{}:@~|<>? "<"|£<~"~~< ?~)?<" @^"%&*{{ |&|{"!
L0013 _@|<)%)~"£*( mix !"£$%^&*()_+{}:@~|<>? >#>#~|~£>##£" |_$!+}(_@}(|_ +&£|$ {:?"&@@?$!*?£%(^ $^>|_""+£ $$£}
L0014 ^^$+%!>(+(%&{^%">**{(<{@&$~>@} mix !"£$%^&*()_+{}:@~|<>? >@££<#~<< >£"|%>|(: (|:<@@)!£!+) "|(<^?@" }+_$$({~ ^!@_
L0015 £%"£:)^%>@^+}&$£"<%@&{~%">* mix !"£$%^&*()_+{}:@~|<>? "<"<><>£#> ~^!£(<+@*_ ):}:@~%£{ *!|&$?
L0016 "!@<££<(>*>_+ mix !"£$%^&*()_+{}:@~|<>? #@@~"~£ )~{}") ?+))^ +?$~_@)} {:?^}) *}!(
L0017 &~~}!":!(^$&£+*:}!% mix !"£$%^&*()_+{}:@~|<>? £££<@#<" )£*< :£?_( )><:">{|?( $!|$__{^>"£:_&!+ @<
L0018 !£{{:£££|{<*}!}@_(%<:>)| mix !"£$%^&*()_+{}:@~|<>? £>£££~@" >(<&)~?)! $@&~@"~ ~+}_>"<(|::{@+%£ :%
L0019 &^>@>}""(?_%}~")!(:_> mix !"£$%^&*()_+{}:@~|<>? @<@£<~~>~@ _~@):)_~>^ >+@^@~}&>@+ £<&^ _@|!>_}&}_$^)@: !~$}@(
L0020 (@&<}+{:"{:)^ mix !"£$%^&*()_+{}:@~|<>? £@~