L0000 (?&<)(~|!>(*~^^"~(<) mix !"£$%^&*()_+{}:@~|<>? #£~#"~<|@>£>@< !^:"%>~£|^@£?+ |>*
L0001 }+"*&?:~^^}^< mix !"£$%^&*()_+{}:@~|<>? ~£<@£~ {~}>$&: {&>£@&%> ">%} }!?~)^*~{|^ @~(!
L0002 !!££(|{%^_)%|{@{!)}( mix !"£$%^&*()_+{}:@~|<>? £@£<@<<@"">@ )*^"(*%_%:$ :$+<$(*(}!> £}^(>$_&+&£^
L0003 (??_^|<£&~)":!?"{(*_ mix !"£$%^&*()_+{}:@~|<>? #|~"##|> ?*"_>| }_!<*?<~< {
L0004 @$:>+@*$££!>>*?£%+{%$ mix !"£$%^&*()_+{}:@~|<>? @@#||#~#<~@"> |*>_ &&$£%{}$ *<!$>|@%%! %|$%<&&|%@<)" &£+}> 
L0005 £&}{(~£!$(%**|?%&+?$:$ mix !"£$%^&*()_+{}:@~|<>? |#£<@><£<>" :"<*|~?( %:_+%<!£|} ?{*)£>!)}!({ ??@$(@
L0006 :}}%*(%"$&£)(!^%^}(:!@&<}! mix !"£$%^&*()_+{}:@~|<>? #"<@>@>"# {<~>?${> @+>) ~|"@&^@{{|"{! @!?^£!}
L0007 $}"&$:>_@"%%!<: mix !"£$%^&*()_+{}:@~|<>? "@|"|£#£> _"~*%_$~:) ~?|!£@<%$${<>@+ <>>!~?^?$@?( £%£>&> 
L0008 _£$!@"|{$$"%<&%^!}_: mix !"£$%^&*()_+{}:@~|<>? "|>>#>@~|">" <!)> ?&)"%+ !}"@|^!)^ (}?{:_< <~|_<"_{_ ?%}
L0009 ^{(^})~$}+!_@%()@%${~+<:<&^|( mix !"£$%^&*()_+{}:@~|<>? |##<#<£~~~| <_*@%| $&%$ £@<_(£+ ((~{^"£}:%£* }&:{
L0010 :(<@::)>}&!@:) mix !"£$%^&*()_+{}:@~|<>? @|<£|@><<~"" *}£%(? ^+:<}}?"%!%^ ?%_>_%$_£&@ @!)^&>)"!:(£(>< $}++&|(<@
L0011 &::@_<)_!&$*$+%?%$|*|%(}?: mix !"£$%^&*()_+{}:@~|<>? @|#|<>~@| &(>}+_:"
L0012 }<+}£?|~+?+*)__??>! mix !"£$%^&*()_+{}:@~|<>? #@||@<<@" @@+??:&%}: $)({($|~!&|:@*>" (@}+|::^ <£%**!~} "
L0013 &!"+{~*|@^?$$^ mix !"£$%^&*()_+{}:@~|<>? <|~£@#£>">"# {}^$}*%"*"!£|$(_ }&))(>):}!<&?~_" >_(!"(:*"@>>(
L0014 *_~_?~"|&$^_~£>!< mix !"£$%^&*()_+{}:@~|<>? @"@£|£>>@ (&_>+&"~_"@{+ {"*~|(*+^>< |"?&}&~$"<@^$% ($~>}:+{!|"> )+
L0015 ~|(^"^%_£+|$|*: mix !"£$%^&*()_+{}:@~|<>? |>@#£"< *&<>£?{ !(${*:""~?{}&£& £}<+(%|<_>£$"* ?"(£"£((! +>~%
L0016 )^({{+£%@%£_@$^_ mix !"£$%^&*()_+{}:@~|<>? £##@@@"@#<< $}>|})~"@(@ !$::£{!^~£
L0017 %~(~?)%!)<)*}"{}+*_}_@%$>* mix !"£$%^&*()_+{}:@~|<>? |<"~"~~@#>| &+?*}) @${$!^${! "_(>@>$>!
L0018 £$"&@%}?^&|%_! mix !"£$%^&*()_+{}:@~|<>? >~#@##">~<| _"}+|?)(" {{!$<}&?":|&( :"~{<{!^~< {|+!*|~|^!>
L0019 <}?&$!@>£)~? mix !"£$%^&*()_+{}:@~|<>? <|"<|>£@<